<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>arduino.output</string>
        <key>name</key>
        <string>arduino-output</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.info-token</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>token.error-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\[(?:Error|Erreur|Fehler|Error|エラー|错误)\])(.+)</string>
                <key>name</key>
                <string>arduino-output.error</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.info-token</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>token.warning-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\[(?:Warning|Avertissement|Warnung|Advertencia|警告)\])(.+)</string>
                <key>name</key>
                <string>arduino-output.warning</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.info-token</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>string</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\[[^\]]+\])(.*)</string>
                <key>name</key>
                <string>arduino-output.info</string>
            </dict>
        </array>
    </dict>
</plist>
